# AppiumTesting--Payback-Application

./: .project  README.md  build.gradle  settings.gradle
config/: AppConfig.properties
reports/: Cucumber-report_.html  Cucumber_2022-09-08_15_18_20.html  Cucumber_2022-09-08_15_26_02.html  Cucumber_2022-09-08_15_38_05.html  cucumber-report.html
src/test/java/com/apptest/: CucumberRunner.java  PaybackAppBase.java  TestRunner.java
src/test/java/com/apptest/screens/: AppScreenBase.java  CouponScreen.java  CouponsListScreen.java  FilterScreen.java  HomeScreen.java  ScreenBase.java  WelcomeScreen.java
src/test/java/com/apptest/steps/: Background.java  CouponActivationSteps.java  Hooks.java
src/test/java/com/apptest/utils/: DriverFactory.java  LOCATORS.java  ReadAppConfig.java  SessionManager.java
src/test/java/com/apptest/utils/appUtils/: PreferredPartners.java
