import java.text.DateFormat
import java.text.SimpleDateFormat



plugins {
    id 'java'
}


apply plugin: "eclipse"
repositories {

 mavenCentral()
}

dependencies {

 compile group: 'io.appium', name: 'java-client', version: '8.0.0'
  implementation("org.seleniumhq.selenium:selenium-java:4.1.1")


 testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
  compile group: 'io.cucumber', name: 'cucumber-core', version: '6.9.1'
  compile group: 'commons-validator', name: 'commons-validator', version: '1.4.1'
  compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.7.0'
  testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
  testImplementation 'io.cucumber:cucumber-java8:6.9.1'
    compile 'log4j:log4j:1.2.17'
        
        
   }
    
test {
    useJUnitPlatform()
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
    }

task cucumberCli() {
    dependsOn assemble, testClasses
 def  DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd_HH_mm_ss");
  String cucumberHTMLFile = "html:" + "./reports/Cucumber_" + dateFormat.format(new Date())+".html";

    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [   
              '--plugin', 'pretty',
              '--plugin', cucumberHTMLFile, 
              '--glue', 'com.apptest.steps', 
              'src/test/resources']
        }
    }
}
 
 
  
 
    
    
    
